USB MANAGER STATE (dumpsys usb):
{
  device_manager={
    handler={
      current_functions_applied=true
      screen_locked=false
      connected=false
      configured=false
      host_connected=true
      source_power=true
      sink_power=false
      usb_charging=false
      hide_usb_notification=true
      audio_accessory_connected=false
      kernel_state=DISCONNECTED
    }
    USB Event Log=UsbDeviceManager activity
    USB Event=[
      03-31 23:28:11:727 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
      03-31 23:28:14:207 USB UEVENT: {SUBSYSTEM=android_usb, SEQNUM=7333, ACTION=change, USB_STATE=CONNECTED, DEVPATH=/devices/virtual/android_usb/android0}
      03-31 23:28:14:303 USB UEVENT: {SUBSYSTEM=android_usb, SEQNUM=7334, ACTION=change, USB_STATE=CONFIGURED, DEVPATH=/devices/virtual/android_usb/android0}
      03-31 23:28:14:395 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
      03-31 23:28:14:427 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
      03-31 23:29:07:748 USB UEVENT: {SUBSYSTEM=android_usb, SEQNUM=7425, ACTION=change, USB_STATE=DISCONNECTED, DEVPATH=/devices/virtual/android_usb/android0}
      03-31 23:29:12:787 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
      03-31 23:29:14:504 USB UEVENT: {SUBSYSTEM=android_usb, SEQNUM=7435, ACTION=change, USB_STATE=CONNECTED, DEVPATH=/devices/virtual/android_usb/android0}
      03-31 23:29:14:515 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
      03-31 23:29:14:528 USB UEVENT: {SUBSYSTEM=android_usb, SEQNUM=7436, ACTION=change, USB_STATE=CONFIGURED, DEVPATH=/devices/virtual/android_usb/android0}
      03-31 23:29:14:530 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
      03-31 23:30:29:243 USB UEVENT: {SUBSYSTEM=android_usb, SEQNUM=7509, ACTION=change, USB_STATE=DISCONNECTED, DEVPATH=/devices/virtual/android_usb/android0}
      03-31 23:30:32:247 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
      03-31 23:30:46:902 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 (has extras) }
    ]
  }
  host_manager={
    devices=[
      {
        name=/dev/bus/usb/002/001
        vendor_id=7531
        product_id=3
        class=9
        subclass=0
        protocol=3
        manufacturer_name=Linux 5.15.170-android13-8-00010-g6aefbc225335-ab13743831 xhci-hcd
        product_name=xHCI Host Controller
        version=5.15
        serial_number=xhci-hcd.2.auto
        configurations={
          id=1
          name=null
          attributes=224
          max_power=0
          interfaces={
            id=0
            alternate_settings=0
            name=null
            class=9
            subclass=0
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=3
              attributes=3
              max_packet_size=4
              interval=12
            }
          }
        }
      }
      {
        name=/dev/bus/usb/001/002
        vendor_id=1060
        product_id=9492
        class=9
        subclass=0
        protocol=2
        manufacturer_name=null
        product_name=null
        version=11.113
        serial_number=null
        configurations={
          id=1
          name=null
          attributes=224
          max_power=2
          interfaces=[
            {
              id=0
              alternate_settings=0
              name=null
              class=9
              subclass=0
              protocol=1
              endpoints={
                endpoint_number=1
                direction=128
                address=129
                type=3
                attributes=3
                max_packet_size=1
                interval=12
              }
            }
            {
              id=0
              alternate_settings=1
              name=null
              class=9
              subclass=0
              protocol=2
              endpoints={
                endpoint_number=1
                direction=128
                address=129
                type=3
                attributes=3
                max_packet_size=1
                interval=12
              }
            }
          ]
        }
      }
      {
        name=/dev/bus/usb/001/001
        vendor_id=7531
        product_id=2
        class=9
        subclass=0
        protocol=1
        manufacturer_name=Linux 5.15.170-android13-8-00010-g6aefbc225335-ab13743831 xhci-hcd
        product_name=xHCI Host Controller
        version=5.15
        serial_number=xhci-hcd.2.auto
        configurations={
          id=1
          name=null
          attributes=224
          max_power=0
          interfaces={
            id=0
            alternate_settings=0
            name=null
            class=9
            subclass=0
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=3
              attributes=3
              max_packet_size=4
              interval=12
            }
          }
        }
      }
      {
        name=/dev/bus/usb/001/003
        vendor_id=1478
        product_id=37083
        class=0
        subclass=0
        protocol=0
        manufacturer_name=Nothing
        product_name=VOLCANO-QRD_SN:344EEA8F
        version=6.01
        serial_number=2411114CF000015
        configurations={
          id=1
          name=diag,serial_cdev,rmnet,dpl,qdss,adb
          attributes=128
          max_power=500
          interfaces=[
            {
              id=0
              alternate_settings=0
              name=null
              class=255
              subclass=255
              protocol=48
              endpoints=[
                {
                  endpoint_number=1
                  direction=0
                  address=1
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
                {
                  endpoint_number=1
                  direction=128
                  address=129
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
              ]
            }
            {
              id=1
              alternate_settings=0
              name=CDEV Serial
              class=255
              subclass=255
              protocol=64
              endpoints=[
                {
                  endpoint_number=3
                  direction=128
                  address=131
                  type=3
                  attributes=3
                  max_packet_size=10
                  interval=9
                }
                {
                  endpoint_number=2
                  direction=128
                  address=130
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
                {
                  endpoint_number=2
                  direction=0
                  address=2
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
              ]
            }
            {
              id=2
              alternate_settings=0
              name=RmNet
              class=255
              subclass=255
              protocol=80
              endpoints=[
                {
                  endpoint_number=5
                  direction=128
                  address=133
                  type=3
                  attributes=3
                  max_packet_size=8
                  interval=9
                }
                {
                  endpoint_number=4
                  direction=128
                  address=132
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
                {
                  endpoint_number=3
                  direction=0
                  address=3
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
              ]
            }
            {
              id=3
              alternate_settings=0
              name=DPL Data
              class=255
              subclass=255
              protocol=128
              endpoints={
                endpoint_number=6
                direction=128
                address=134
                type=2
                attributes=2
                max_packet_size=512
                interval=0
              }
            }
            {
              id=4
              alternate_settings=0
              name=QDSS DATA
              class=255
              subclass=255
              protocol=112
              endpoints={
                endpoint_number=7
                direction=128
                address=135
                type=2
                attributes=2
                max_packet_size=512
                interval=0
              }
            }
            {
              id=5
              alternate_settings=0
              name=ADB Interface
              class=255
              subclass=66
              protocol=1
              endpoints=[
                {
                  endpoint_number=4
                  direction=0
                  address=4
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
                {
                  endpoint_number=8
                  direction=128
                  address=136
                  type=2
                  attributes=2
                  max_packet_size=512
                  interval=0
                }
              ]
            }
          ]
        }
      }
    ]
    num_connects=4
    connections=[
      {
        device_address=/dev/bus/usb/001/001
        mode=0
        timestamp=1774971046042
        manufacturer=7531
        product=2
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/002/001
        mode=0
        timestamp=1774971046049
        manufacturer=7531
        product=3
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=0
        timestamp=1774971046519
        manufacturer=1060
        product=9492
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/003
        mode=0
        timestamp=1774971129853
        manufacturer=1478
        product=37083
        is_headset={
          in=false
          out=false
        }
      }
    ]
  }
  port_manager={
    is_simulation_active=false
    usb_ports=[
      {
        port={
          id=port0
          supported_modes=dual, audio_acc
          supports_compliance_warnings=false
        }
        status={
          connected=true
          current_mode=dfp
          power_role=source
          data_role=host
          role_combinations=[
            {
              power_role=source
              data_role=host
            }
            {
              power_role=sink
              data_role=device
            }
          ]
          contaminant_presence_status=not-supported
          usb_data_status=unknown
          is_power_transfer_limited=false
          usb_power_brick_status=unknown
          compliance_warning_status=[]
        }
        can_change_mode=true
        can_change_power_role=false
        can_change_data_role=false
        connected_at_millis=193781
        last_connect_duration_millis=0
      }
      {
        port={
          id=port1
          supported_modes=dual, audio_acc
          supports_compliance_warnings=false
        }
        status={
          connected=false
          current_mode=none
          power_role=no-power
          data_role=no-data
          role_combinations={
            power_role=no-power
            data_role=no-data
          }
          contaminant_presence_status=not-supported
          usb_data_status=unknown
          is_power_transfer_limited=false
          usb_power_brick_status=unknown
          compliance_warning_status=[]
        }
        can_change_mode=true
        can_change_power_role=false
        can_change_data_role=false
        connected_at_millis=0
        last_connect_duration_millis=0
      }
    ]
    usb_hal_version=12
  }
  alsa_manager={
    cards_parser=0
  }
  settings_manager={
    user_settings={
      user_id=0
      device_attached_activities=[
        {
          activity={
            package_name=com.android.gallery3d
            class_name=com.android.gallery3d.ingest.IngestActivity
          }
          filters={
            vendor_id=-1
            product_id=-1
            class=6
            subclass=1
            protocol=1
            manufacturer_name=null
            product_name=null
            serial_number=null
          }
        }
        {
          activity={
            package_name=com.android.mtp
            class_name=com.android.mtp.ReceiverActivity
          }
          filters=[
            {
              vendor_id=-1
              product_id=-1
              class=255
              subclass=255
              protocol=0
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
            {
              vendor_id=-1
              product_id=-1
              class=6
              subclass=1
              protocol=1
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          ]
        }
        {
          activity={
            package_name=com.sunmi.scanner
            class_name=com.sunmi.entrance.MainActivity
          }
        }
        {
          activity={
            package_name=com.usb.communicate
            class_name=com.usb.communicate.MainActivity
          }
          filters={
            vendor_id=-1
            product_id=-1
            class=-1
            subclass=-1
            protocol=-1
            manufacturer_name=null
            product_name=null
            serial_number=null
          }
        }
      ]
    }
    profile_group_settings={
      parent_user_id=0
      device_preferences=[
        {
          filter={
            vendor_id=7531
            product_id=3
            class=9
            subclass=0
            protocol=3
            manufacturer_name=Linux 5.15.170-android13-8-00010-g6aefbc225335-ab13743831 xhci-hcd
            product_name=xHCI Host Controller
            serial_number=xhci-hcd.2.auto
          }
          user_package={
            user_id=0
            package_name=com.usb.communicate
          }
        }
        {
          filter={
            vendor_id=1478
            product_id=37083
            class=0
            subclass=0
            protocol=0
            manufacturer_name=Nothing
            product_name=VOLCANO-QRD_SN:344EEA8F
            serial_number=2411114CF000015
          }
          user_package={
            user_id=0
            package_name=com.usb.communicate
          }
        }
      ]
      USB Event Log=UsbProfileGroupSettingsManager activity
    }
  }
  permissions_manager={
    user_permissions={
      user_id=0
      device_permissions=[
        {
          device_name=/dev/bus/usb/001/003
          uids=10178
        }
        {
          device_name=/dev/bus/usb/002/001
          uids=10178
        }
      ]
    }
  }
}
